<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
text-decoration: none;
font-family: 'Open Sans', sans-serif;
}

body{
background: url("https://img.freepik.com/free-vector/open-air-cinema-nighttime_23-2148645765.jpg?size=626&ext=jpg&ga=GA1.1.1198268606.1724658594&semt=ais_hybrid") no-repeat center center;
background-size: cover;
width: 100%;
height: 100vh;
}

.wrapper{
max-width: 720px;
width: 100%;
height: auto;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 20px 20px;
box-shadow: -4px -4px 11px #c8c2c2a2,
            4px 4px 9px rgba(147, 149, 151, 0.871);
}

.wrapper h2{
color: #fff;
text-align: center;
margin-bottom: 30px;
text-transform: uppercase;
letter-spacing: 3px;
}

.wrapper .form .form_container{
display: flex;
justify-content: space-between;
margin-bottom: 30px;
}

.wrapper .form .form_container .form_left,
.wrapper .form .form_container .form_right{
width: 48%;
}

.wrapper .form .input_field input[type="text"],
.wrapper .form textarea{
width: 100%;
padding: 14px;
border: none;
border-radius: 5px;
margin-bottom: 15px;
border: 1.5px solid rgba(255, 255, 255, 0.438);
border-radius: 3px;
background: rgba(105, 105, 105, 0.25);
}

.wrapper .form textarea{
height: 90%;
resize: none;
}

.wrapper .form .btn{
width: 200px;
background: rgba(255, 255, 255, 0.164);
backdrop-filter: blur(10px);
margin: 0 auto;
padding: 13px;
font-size: 18px;
border-radius: 4px;
letter-spacing: 3px;
text-align: center;
}

.wrapper .form .btn a{
color: #fff;
}

@media screen and (max-width: 460px){
.wrapper .form .form_container{
  flex-direction: column;
}
.wrapper .form .form_container .form_left,
.wrapper .form .form_container .form_right{
  width: 100%;
}
.wrapper .form textarea{
  height: 100px;
}
}

  </style>
</head>
<body>
  <div class="wrapper">
    <h2>contact us form</h2>
    <div class="form">
      <div class="form_container">
        <div class="form_left">
        <div class="input_field">
          <input type="text" placeholder="Your Name*">
        </div>
        <div class="input_field">
          <input type="text" placeholder="Your Email*">
        </div>
        <div class="input_field">
          <input type="text" placeholder="Your Phone*">
        </div>
      </div>
      <div class="form_right">
        <textarea placeholder="Your Message*"></textarea>
      </div>
      </div>
      <div class="btn">
        <a href="#">Send Message</a>
      </div>
    </div>
  </div>
</body>
</html>
